Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = apiUser, OU = FDO project, O = LF Edge, L = Hillsboro, ST = OR, C = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:31:c8:2b:f7:03:2b:c2:57:a1:88:51:9f:de:
                    7e:5f:1a:a5:10:d2:79:22:c5:3a:49:ad:fb:fb:9c:
                    76:01:a9:94:df:d7:01:46:62:a8:9c:1e:c5:3a:99:
                    a3:54:eb:54:1b:5a:ee:3a:cb:7a:6f:a9:ab:f7:b2:
                    2b:9f:c7:ca:fb:c4:0b:9f:92:bf:a8:64:38:64:47:
                    5d:d8:86:e0:d8:66:77:b1:f9:45:83:78:bb:cb:0d:
                    52:5d:94:fa:e0:15:af:f5:4e:b7:83:7e:da:41:6a:
                    db:c8:d5:ef:2a:24:1d:45:e6:cf:e7:e8:93:24:6d:
                    28:b9:94:76:b0:f0:13:bf:95:69:83:e6:7d:e7:3c:
                    47:4b:65:d6:37:76:d8:2e:1e:35:e2:5d:ac:cc:cd:
                    90:1e:ea:f9:fd:b0:7a:d0:8f:7c:db:8f:e4:b2:06:
                    c7:46:d2:a8:31:6e:cf:22:ef:fa:59:98:5e:ec:2d:
                    0c:c5:75:3a:ea:ba:89:bd:d3:54:7f:53:f5:42:aa:
                    6c:f3:e0:c8:6c:9d:a2:33:e3:55:95:a9:50:91:f6:
                    d8:0f:6c:44:9d:56:59:ce:41:3d:ed:3f:b0:9c:58:
                    00:51:74:57:1a:3c:79:79:9c:cd:53:1b:10:35:59:
                    23:d7:8b:c9:4e:f2:3c:41:d0:f3:bb:e4:4e:c4:6d:
                    80:67
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
        Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
         39:69:43:47:dd:47:39:d2:a1:b5:e6:33:ac:21:41:9a:f0:41:
         69:5f:18:ba:4a:77:b9:12:5a:3e:3a:d4:c9:f7:5f:99:4b:3e:
         98:06:8a:72:d5:65:f5:5e:c0:5f:f9:12:83:a8:09:3e:92:6a:
         cd:06:9b:3c:be:28:74:33:4b:6b:8d:c9:65:1c:e2:ca:c6:73:
         4a:85:1d:68:75:52:84:8e:66:e6:60:b6:b7:0f:33:02:c2:0d:
         40:5e:40:ab:bc:b0:7b:02:27:d4:5f:5a:34:b2:9f:60:75:9f:
         5b:fb:53:21:fe:c1:b6:b2:a8:d8:4c:ad:07:3a:82:a9:1b:ab:
         63:e3:58:f8:09:ec:62:c2:fa:00:9a:e9:4c:ec:39:98:f1:53:
         b1:eb:6c:5a:86:b5:5d:87:b5:b0:0a:91:45:93:f1:15:64:6e:
         22:52:a6:76:cc:40:48:bf:80:03:97:02:75:11:6b:77:83:60:
         c4:64:df:bd:9e:26:ca:54:4c:9e:25:58:ab:a2:20:71:6e:19:
         13:75:60:4c:b2:db:2e:e4:e5:f8:be:27:2e:c9:ba:c5:50:b5:
         4d:f1:59:31:02:32:29:ca:20:74:f4:5e:57:b5:d2:ca:38:27:
         a4:ee:75:65:3e:af:d9:e3:9e:56:42:84:78:18:06:b2:e4:3b:
         5e:c6:d6:a6
-----BEGIN CERTIFICATE REQUEST-----
MIICrTCCAZUCAQAwaDEQMA4GA1UEAwwHYXBpVXNlcjEUMBIGA1UECwwLRkRPIHBy
b2plY3QxEDAOBgNVBAoMB0xGIEVkZ2UxEjAQBgNVBAcMCUhpbGxzYm9ybzELMAkG
A1UECAwCT1IxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAtDHIK/cDK8JXoYhRn95+XxqlENJ5IsU6Sa37+5x2AamU39cBRmKonB7F
OpmjVOtUG1ruOst6b6mr97Irn8fK+8QLn5K/qGQ4ZEdd2Ibg2GZ3sflFg3i7yw1S
XZT64BWv9U63g37aQWrbyNXvKiQdRebP5+iTJG0ouZR2sPATv5Vpg+Z95zxHS2XW
N3bYLh414l2szM2QHur5/bB60I9824/ksgbHRtKoMW7PIu/6WZhe7C0MxXU66rqJ
vdNUf1P1Qqps8+DIbJ2iM+NVlalQkfbYD2xEnVZZzkE97T+wnFgAUXRXGjx5eZzN
UxsQNVkj14vJTvI8QdDzu+ROxG2AZwIDAQABoAAwDQYJKoZIhvcNAQELBQADggEB
ADlpQ0fdRznSobXmM6whQZrwQWlfGLpKd7kSWj461Mn3X5lLPpgGinLVZfVewF/5
EoOoCT6Sas0Gmzy+KHQzS2uNyWUc4srGc0qFHWh1UoSOZuZgtrcPMwLCDUBeQKu8
sHsCJ9RfWjSyn2B1n1v7UyH+wbayqNhMrQc6gqkbq2PjWPgJ7GLC+gCa6UzsOZjx
U7HrbFqGtV2HtbAKkUWT8RVkbiJSpnbMQEi/gAOXAnURa3eDYMRk372eJspUTJ4l
WKuiIHFuGRN1YEyy2y7k5fi+Jy7JusVQtU3xWTECMinKIHT0Xle10so4J6TudWU+
r9njnlZChHgYBrLkO17G1qY=
-----END CERTIFICATE REQUEST-----
