Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = US, ST = OR, L = Hillsboro, O = LF Edge, OU = FDO project, CN = host.docker.internal
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:3c:22:c9:90:0d:8f:2c:ae:90:c6:49:3a:16:
                    20:96:b3:ee:94:e1:af:e5:c3:41:2b:3a:7c:31:6b:
                    ab:29:d5:86:8b:7c:04:72:f8:2d:cd:06:aa:a4:78:
                    0a:fd:bc:87:4c:03:97:cc:87:02:63:ba:8d:30:71:
                    b5:6e:07:06:e6:0b:10:01:87:95:27:30:be:82:e1:
                    9c:2f:d6:7c:e6:3d:0e:a1:00:60:7d:e2:d4:52:87:
                    45:65:51:1c:39:24:a7:fd:c3:eb:58:58:46:a9:af:
                    24:32:d3:87:e0:2b:11:f8:34:f2:0b:ea:08:89:b5:
                    d9:d3:04:7c:94:f9:8a:62:79:0b:df:0f:ea:e8:ab:
                    2d:1b:49:83:b5:9e:82:ad:3f:9c:7e:ce:61:62:2d:
                    15:3f:43:1e:6b:2d:07:5e:82:94:0f:48:75:1a:69:
                    a7:ee:ff:df:fc:57:82:8c:ab:59:25:a7:48:fd:9e:
                    c2:7b:c6:dc:8e:7d:0c:1a:16:8d:bf:c8:19:d3:fb:
                    42:6a:20:9b:e9:eb:08:cb:3d:f9:af:4d:20:a1:dd:
                    a8:da:05:c5:fd:b4:71:a9:b3:2d:da:cb:17:75:20:
                    f2:52:78:36:ad:f9:22:39:a3:78:df:94:0f:1c:91:
                    7d:70:8b:aa:d9:7c:3c:08:f4:dc:92:07:98:c5:da:
                    c0:59
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
        Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
         92:d2:59:9f:df:a4:d9:f8:a1:c9:58:3a:33:25:b4:9f:e2:1c:
         70:f9:82:64:d2:99:5c:9d:90:9d:44:47:50:0a:81:5b:42:e4:
         d5:38:f5:cc:e8:6f:4c:ba:43:c8:e7:2e:ea:b6:9c:8e:6a:4b:
         77:83:61:9f:db:59:5c:fd:fb:d9:9a:08:70:34:b9:0d:d3:59:
         42:4c:a6:18:fe:6e:d4:d2:25:f3:86:4d:aa:c3:8d:d4:29:a2:
         0a:84:b4:e8:c2:12:da:0f:24:31:62:cc:38:64:c8:e6:4b:ed:
         9e:a6:de:2f:b1:16:b8:05:74:fc:ba:ea:c9:b5:b1:ab:1e:3f:
         19:3d:dd:64:2d:0d:1e:ef:f6:cf:f2:24:a3:d6:51:a7:85:f2:
         d6:af:ed:af:f8:09:33:3b:e5:48:43:30:d7:5a:0d:90:58:02:
         d1:97:4f:bc:79:30:5a:28:f4:ed:3e:4c:8d:ad:20:b5:78:a7:
         c8:dc:bf:67:16:19:d6:e7:f2:79:7d:0c:a4:07:18:be:c8:d8:
         a3:15:96:78:a5:46:01:b0:a2:25:2c:59:94:c2:3c:6c:28:b7:
         64:0c:6e:59:31:99:4a:b7:45:55:4f:b5:c1:2e:38:7c:36:5b:
         c2:a5:ab:ff:b0:69:48:dd:1c:93:78:8b:7e:fc:d1:02:1f:c9:
         f2:52:13:7e
-----BEGIN CERTIFICATE REQUEST-----
MIICujCCAaICAQAwdTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk9SMRIwEAYDVQQH
DAlIaWxsc2Jvcm8xEDAOBgNVBAoMB0xGIEVkZ2UxFDASBgNVBAsMC0ZETyBwcm9q
ZWN0MR0wGwYDVQQDDBRob3N0LmRvY2tlci5pbnRlcm5hbDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALw8IsmQDY8srpDGSToWIJaz7pThr+XDQSs6fDFr
qynVhot8BHL4Lc0GqqR4Cv28h0wDl8yHAmO6jTBxtW4HBuYLEAGHlScwvoLhnC/W
fOY9DqEAYH3i1FKHRWVRHDkkp/3D61hYRqmvJDLTh+ArEfg08gvqCIm12dMEfJT5
imJ5C98P6uirLRtJg7Wegq0/nH7OYWItFT9DHmstB16ClA9IdRppp+7/3/xXgoyr
WSWnSP2ewnvG3I59DBoWjb/IGdP7Qmogm+nrCMs9+a9NIKHdqNoFxf20camzLdrL
F3Ug8lJ4Nq35IjmjeN+UDxyRfXCLqtl8PAj03JIHmMXawFkCAwEAAaAAMA0GCSqG
SIb3DQEBCwUAA4IBAQCS0lmf36TZ+KHJWDozJbSf4hxw+YJk0plcnZCdREdQCoFb
QuTVOPXM6G9MukPI5y7qtpyOakt3g2Gf21lc/fvZmghwNLkN01lCTKYY/m7U0iXz
hk2qw43UKaIKhLTowhLaDyQxYsw4ZMjmS+2ept4vsRa4BXT8uurJtbGrHj8ZPd1k
LQ0e7/bP8iSj1lGnhfLWr+2v+AkzO+VIQzDXWg2QWALRl0+8eTBaKPTtPkyNrSC1
eKfI3L9nFhnW5/J5fQykBxi+yNijFZZ4pUYBsKIlLFmUwjxsKLdkDG5ZMZlKt0VV
T7XBLjh8NlvCpav/sGlI3RyTeIt+/NECH8nyUhN+
-----END CERTIFICATE REQUEST-----
